# proc

./: .gitignore  README.md  database-erd.md  kafka-topics-events.md  openapi-specification.yaml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/procgrid/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/procgrid/auth/controller/: AuthController.java
auth-service/src/main/java/com/procgrid/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/procgrid/auth/service/: AuthService.java
common/: pom.xml
common/src/main/java/com/procgrid/common/config/: FeignConfig.java  LoggingConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/procgrid/common/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SystemException.java
common/src/main/java/com/procgrid/common/model/: ApiResponse.java  BaseEntity.java  PageRequest.java  PageResponse.java
common/src/main/java/com/procgrid/common/security/: AdminOnly.java  BuyerOnly.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  ProducerOnly.java  RoleSecurityAspect.java  SecurityConfig.java
common/src/main/java/com/procgrid/common/utils/: DateUtil.java  ErrorCodes.java  JsonUtil.java  JwtUtil.java
common/src/main/resources/: application-common.yml
product-service/: pom.xml
product-service/src/main/java/com/procgrid/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/procgrid/productservice/config/: CorsProperties.java  KafkaDevConfig.java  ProductSecurityConfig.java
product-service/src/main/java/com/procgrid/productservice/controller/: CategoryController.java  InventoryController.java  ProductController.java  ProductLotController.java
product-service/src/main/java/com/procgrid/productservice/dto/request/: ProductCreateRequest.java  ProductStatusUpdate.java  ProductUpdateRequest.java
product-service/src/main/java/com/procgrid/productservice/dto/response/: ProductDetailResponse.java  ProductSummaryResponse.java
product-service/src/main/java/com/procgrid/productservice/exception/: CategoryDeletionException.java  CategoryNotFoundException.java  InsufficientStockException.java  InvalidProductDataException.java  InventoryNotFoundException.java  ProductLotNotFoundException.java  ProductNotFoundException.java  ProductValidationException.java  UnauthorizedAccessException.java  ValidationException.java
product-service/src/main/java/com/procgrid/productservice/exception/handler/: GlobalExceptionHandler.java
product-service/src/main/java/com/procgrid/productservice/handler/: JsonListTypeHandler.java
product-service/src/main/java/com/procgrid/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/procgrid/productservice/mapper/mybatis/: CategoryMyBatisMapper.java  InventoryMyBatisMapper.java  ProductLotMyBatisMapper.java  ProductLotSqlProvider.java  ProductMyBatisMapper.java  ProductSqlProvider.java
product-service/src/main/java/com/procgrid/productservice/model/: Category.java  Inventory.java  Product.java  ProductLot.java  QualityGrade.java
product-service/src/main/java/com/procgrid/productservice/repository/: CategoryRepository.java  InventoryRepository.java  ProductLotRepository.java  ProductRepository.java
product-service/src/main/java/com/procgrid/productservice/service/: CategoryService.java  InventoryService.java  ProductLotService.java  ProductService.java
product-service/src/main/resources/: application-test.yml  application.yml  bootstrap-test.properties
product-service/src/test/java/com/procgrid/productservice/: TestApplication.java
user-service/: pom.xml
user-service/src/main/java/com/procgrid/userservice/: UserServiceApplication.java
user-service/src/main/java/com/procgrid/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/procgrid/userservice/controller/: UserController.java
user-service/src/main/java/com/procgrid/userservice/dto/request/: BuyerRegistrationRequest.java  ProducerRegistrationRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/procgrid/userservice/dto/response/: BuyerResponse.java  ProducerResponse.java  UserResponse.java  UserStatsResponse.java
user-service/src/main/java/com/procgrid/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/procgrid/userservice/mapper/mybatis/: ProducerMyBatisMapper.java  UserMyBatisMapper.java
user-service/src/main/java/com/procgrid/userservice/model/: Buyer.java  KycDocument.java  Producer.java  User.java  UserAddress.java
user-service/src/main/java/com/procgrid/userservice/repository/: BuyerRepository.java  ProducerRepository.java  UserRepository.java
user-service/src/main/java/com/procgrid/userservice/service/: EmailService.java  KeycloakService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMyBatisMapper.xml
user-service/src/test/java/com/procgrid/userservice/service/: UserServiceTest.java
